#include <iostream>

using namespace std;

/**
 * 단순 구현 문제
 * 체중(W): 일일 에너지 섭취량(I) - 일일 에너지 소비량(E) (일일 기초 대사량(B) + 일일 활동 대사량(A))
 * if |일일 에너지 섭취량(I) - 일일 에너지 소비량(E)| > 기초 대사량 변화 역치(T)
 * -> 일일 기초 대사량(B) += [(일일 에너지 섭취량(I) - 일일 에너지 소비량(E)) / 2]
 * -> !주의! 이때 일일 기초 대사량에서 더해지는 값이 Floor 함수 적용이므로 음수일 때 값처리 주의해야 함
 */

int main() {
    int W0, I0, T, D, I, A;

    //입력
    cin >> W0 >> I0 >> T;
    cin >> D >> I >> A;

    //일일 기초 대사량의 변화를 고려하지 않는 경우
    int B = I0; //처음 일일 기초대사량은 일일 에너지 섭취량과 같음
    int W = W0 + (I - (B + A)) * D; //기초대사량이 변하지 않으므로 한번에 계산
    if (W <= 0)
        cout << "Danger Diet\n";
    else
        cout << W << ' ' << B << '\n';

    //일일 기초 대사량의 변화를 고려하는 경우
    W = W0; //체중 처음 체중으로 초기화
    while (D--) {
        int E = B + A; //일일 에너지 소비량
        W += (I - E); //체중변화

        if (abs(I - E) > T) {
            if ((I - E) / 2 < 0) B += (I - E - 1) / 2; //c++에서 음수의 소수점은 그냥 버려지므로 내림함수를 만족시키기 위해선 -1을 하고 나누어줘야함
            else B += (I - E) / 2;
        }

        if (W <= 0 || B <= 0) { //체중이나 기초대사량이 0 이하라면 출력 후 바로 종료
            cout << "Danger Diet\n";
            return 0;
        }
    }
    string ans = "NO";
    if (I0 - B > 0) //다이어트 후 일일 기초대사량을 유지하며 원래의 일일 에너지 섭취량과 일일 활동 대사량(0)으로 돌아갔을 때 체중 증가
        ans = "YOYO";
    cout << W << ' ' << B << ' ' << ans << '\n';

    return 0;
}